<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network Delaware volunteer Portal </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #588c9f;
            font-size: 200px;
            margin-top: 30px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #588c9f;
            height:70px;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #ffe486 !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .jumbotron{
            background-color:#588c9f;
            height: 100px;
            margin-bottom: -10px;
        }
        #gform{
    
            height: 5px;
     
            
        }
        #gform button.btn.btn-default{
            color:#588c9f;
        }
        #tagline{
            padding: 20px;
        }
        #googleMap{
           
        }
        .glyphicon {
            position: relative;
            top: 10px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/NetworkDelawareBlueLogo.png" alt="DE~ Volunteer~ Portal" style="width:200px;height:50px;">
</a>
        </div>
       <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                 <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="donor.html">DONATE</a></li>
                <li><a href="volunteer.html">VOLUNTEER</a></li>
                <li><a href="events.html">EVENTS</a></li>
                 <li><a href="orgarnize.html">ORGANIZE</a></li>
                <li><a href="training.html">TRAINING</a></li>
                <li><a href="stats.html">STATISTICS</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <!--   <div id="tagline">
          <h1>What would you like to do today?</h1>
      </div> -->


      <br>
     <!-- <div class="row slideanim">-->
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-user logo"></span>
               <h2><a href=" orgarnize.html">Organize</a></h2>
          </div>
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-hand-up logo"></span>
              <h2><a href=" volunteer.html">Volunteer</a></h2>
          </div>
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-gift logo"></span>
               <h2><a href=" donor.html">Donate</a></h2>
          </div>
      </div>
      
    <br>
    
    
    <div class="jumbotron text-center">
    
     <form class="form-inline">
    <div id="gform">
  <div class="form-group">
    <label for="text">Enter your zipcode:</label>
    <input type="text" class="form-control" id="zipcode">
  </div>
  <div class="form-group">
    <label for="miles">Radius in miles:</label>
    <input type="text" class="form-control" id="miles">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
    </div>
</form>
    
</div> 

<div id="map" style="width: 100%; height: 500px; alignment: "></div>

<script>
    function disableScrollingWithMouseWheel() {
    map.setOptions({ scrollwheel: false });
}


   function initMap() {

       var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat:39.7391, lng: -75.5398},
        });
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        var markers = locations.map(function(location, i) {
            return new google.maps.Marker({
                position: location,
                label: labels[i % labels.length]
            });
        });

       // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

       map.setOptions({draggable: false, zoomControl: false, scrollwheel: false, disableDoubleClickZoom: false});
       
       
    }


    var locations = [
        {lat:39.747591, lng:-75.547298},
        {lat:39.743236, lng:-75.551463},
        {lat:39.811145, lng:-75.554634},
        {lat:39.741675, lng:-75.546317},
        {lat:39.629433, lng:-75.745601},
        {lat:39.802654, lng:-75.465481},
        {lat:39.714285, lng:-75.594332},
        {lat:38.648760, lng:-75.624884},
        {lat:39.757818, lng:-75.606784},
        {lat:39.740084, lng:-75.632837},
        {lat:39.746716, lng:-75.546323}, .
        {lat:39.765995, lng:-75.540802},
        {lat:39.745181, lng:-75.547516},
        {lat:39.683489, lng:-75.751900},
        {lat:38.614085, lng:-75.202965},
        {lat:39.751476, lng:-75.543523},
        {lat:39.662916, lng:-75.750787},
        {lat:39.745917, lng:-75.548781},
        {lat:39.667799, lng:-75.701550}
    ]
    //(4) make sure you have all the following scripts imported in the page
</script>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATUeZx4Lx57ox5QL3lp17g4Rty-YqoXVA&callback=initMap">
</script>



<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Made By Delaware's Community Coders for  <a href="http://www.thenetworkde.org/" title="Visit Network Delaware">www.thenetworkde.org</a></p>
</footer>


 <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                // Store hash
                var hash = this.hash;
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;
                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>
    
     

<script type="text/javascript" src="js/jquery.serializejson.js"></script>

<!-- Latest compiled and minified JavaScript -->


<script src="js/scripts.js"></script>
</body>
</html>