<!DOCTYPE html>
<html lang="en">
<head>
    <title>Network Delaware volunteer Portal </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"
            type="text/javascript"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #588c9f;
            font-size: 200px;
            margin-top: 30px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #588c9f;
            height:70px;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #ffe486 !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        #tagline{
            padding: 20px;
        }
        #googleMap{
            margin-bottom: 10px;
        }
        .glyphicon {
            position: relative;
            top: 10px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/NetworkDelawareBlueLogo.png" alt="DE~ Volunteer~ Portal" style="width:200px;height:50px;">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                 <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="donor.html">DONATE</a></li>
                <li><a href="volunteer.html">VOLUNTEER</a></li>
                <li><a href="events.html">EVENTS</a></li>
                 <li><a href="orgarnize.html">ORGANIZE</a></li>
                <li><a href="training.html">TRAINING</a></li>
                <li><a href="stats.html">STATISTICS</a></li>
            </ul>
        </div>
</nav>
<br>
<!--<div class="jumbotron text-center">
    <h1>Company</h1>
    <p>We specialize in blablabla</p>
    <form>
        <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
            </div>
        </div>
    </form>
</div> -->
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <!--   <div id="tagline">
          <h1>What would you like to do today?</h1>
      </div> -->
    <!-- Container (Volunteer)-->
    <div id="Donate" class="container-fluid">
        <div class="text-center">
            <h2>Organizers</h2>

        </div>
        <div class="text-left">
            <form role="form" id="memberForm">
                <div class="form-group" >

                    <label for="Name of Organization / Group ">Name of Organization / Group :</label>
                    <input type="Name of Organization / Group " class="form-control" id="Name of Organization / Group ">

                    <label for="Contact Person (First name)">Contact Person (First name)</label>
                    <input type="text" class="form-control" id="Contact Person (First name)" name="Contact Person (First name)">

                    <label for="Contact Person (Last name)">Contact Person (Last name)</label>
                    <input type="text"  class="form-control" id="Contact Person (Last name)" name="Contact Person (Last name">

                    <label for="email">Email Address:</label>
                    <input type="email" class="form-control" id="email" name="email">

                    <label for="Phone Number">Phone Number:</label>
                    <input type="Phone Number" class="form-control" id="Phone Number" name="Phone Number">

                    <div class="container">
                        <div class="row">
                            <form class="form-horizontal">
                                <fieldset>
                                    <!-- Address form -->

                                    <label for="Address">Address</label>
                                    <input type="Address" class="form-control" id="Address" name="Address">

                                    <!-- full-name input
                                    <div class="control-group">
                                        <label class="control-label">Full Name</label>
                                        <div class="controls">
                                            <input id="full-name" name="full-name" type="text" placeholder="full name"
                                                   class="input-xlarge">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                    <!-- address-line1 input
                                    <div class="control-group">
                                        <label class="control-label">Address Line 1</label>
                                        <div class="controls">
                                            <input id="address-line1" name="address-line1" type="text" placeholder="address line 1"
                                                   class="input-xlarge">
                                            <p class="help-block">Street address, P.O. box, company name, c/o</p>
                                        </div>
                                    </div>
                                    <!-- address-line2 input
                                    <div class="control-group">
                                        <label class="control-label">Address Line 2</label>
                                        <div class="controls">
                                            <input id="address-line2" name="address-line2" type="text" placeholder="address line 2"
                                                   class="input-xlarge">
                                            <p class="help-block">Apartment, suite , unit, building, floor, etc.</p>
                                        </div>
                                    </div>-->
                                    <!-- city input-->
                                    <div class="control-group">
                                        <label class="control-label">City </label>
                                        <div class="controls">
                                            <input id="city" name="city" type="text"  class="form-control">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                    <!-- region input-->
                                    <div class="control-group">
                                        <label class="control-label">State </label>
                                        <div class="controls">
                                            <input id="region" name="region" type="text" class="form-control">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                    <!-- postal-code input-->
                                    <div class="control-group">
                                        <label class="control-label">Zip Code</label>
                                        <div class="controls">
                                            <input id="postal-code" name="postal-code" type="text" class="form-control">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Number of Volunteers Needed </label>
                                        <div class="controls">
                                            <input id="Number of Volunteers Needed" name="Number of Volunteers Needed" type="text" placeholder="enter a number , eg 5, 10 etc"class="form-control">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Company URL </label>
                                        <div class="controls">
                                            <input id="Company URL" name="Company URL" type="text" class="form-control">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>


                                            <form>
                                                <div class="form-group">
                                                    <label for="Event Summary">Event Summary:</label>
                                                    <textarea class="form-control" rows="5" id="Event Summary"></textarea>
                                                </div>
                                            </form><p class="help-block"></p>
                                        </div>
                                    </div>

            </form>
        </div>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Made By Delaware's Community Coders for  <a href="http://www.thenetworkde.org/" title="Visit Network Delaware">www.thenetworkde.org</a></p>
        </footer>
</body>
</html>

